# Server
PORT=3000
NODE_ENV=production

# Database (USE THIS EXACT FORMAT)
DATABASE_URL=postgresql://postgres:MLliy3teRQadmPuf@db.sjwvirzzfdthljxebofd.supabase.co:5432/postgres

# JWT
JWT_SECRET=russians_americans_japanese_korean_chinese_girls_are_hot_asf
JWT_EXPIRES=7d

# Cookie settings
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

# Razorpay
RAZORPAY_WEBHOOK_SECRET=temp_for_now

# Upload limits
MAX_FILE_SIZE_BYTES=10485760
MAX_FILES_PER_UPLOAD=50

# Misc
TMP_DIR=./tmp
VALID_PROMO_CODES=SCALPEL-MAX
